
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=truename

spring.datasource.url=jdbc:postgresql://localhost:5432/cindoddb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=postgres

spring.datasource.password=password

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

#tadinya ini di komen
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

server.port = 8080

